MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=Admin
MYSQL_PASSWORD=Admin123
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=Admin
WORDPRESS_DB_PASSWORD=Admin123
WORDPRESS_DB_NAME=wordpress
PMA_HOST=db
